   60  less public/index.html 
   61  ls src
   62  less src/index.js
   63  ls src/
   64  ls src/components/App
   65  less src/components/App/index.js 
   66  dir
   67  dir public
   68  dir src
   69  dir src/components/
   70  dir src/components/Welcome/
   71  dir src/components/App/
   72  cd ..
   73  create-react-app demo1
   74  cd demo1
   75  git init
   76  git add -a
   77  git add --all
   78  dir
   79  dir ../demo
   80  dir ../demo/public
   81  dir public
   82  diff public/index.html ../demo/public/index.html 
   83  dir
   84  ls src
   85  ls ../demo/src
   86  ls ../demo/src/components/
   87  ls ../demo/src/components/Welcome/
   88  less ../demo/src/components/Welcome/index.js 
   89  ls ../demo/src/components/App/
   90  cd ..
   91  cd wholesome-foods/
   92  ls
   93  ls src
   94  ls src/components/
   95  less src/index.js
   96  cd ..
   97  cd demo
   98  git init
   99  ls
  100  ls -al
  101  less .gitignore
  102  git add --all
  103  cd ..
  104  dir
  105  dir *.zip
  106  create-react-app weather-react
  107  cd weather-react/
  108  yarn start
  109  clear
  110  yarn start
  111  ls -l
  112  yarn install
  113  yarn start
  114  ps
  115  pwd
  116  cd Downloads/weather-react
  117  yarn start
  118  pwd
  119  cd Downloads/
  120  cd weather-react
  121  yarn start
  122  cd Downloads/
  123  cd weather-react
  124  dir
  125  mkdir src\constants
  126  cd ..
  127  git https://github.com/kevinsmithwebdev/tvc.git
  128  git --help
  129  git pull https://github.com/kevinsmithwebdev/tvc.git
  130  dir
  131  cd tvc-master
  132  dir
  133  cd pp-tut/
  134  dir
  135  cd kclient2/
  136  dir
  137  yarn install
  138  yarn start
  139  yarn start
  140  exit
  141  cd Down
  142  cd Downloads/
  143  git clone https://github.com/kevinsmithwebdev/tvc-counter.git
  144  cd tvc-counter/
  145  yarn start
  146  dir
  147  yarn install
  148  yarn start
  149  yarn add redux
  150  yarn start
  151  history
  152  cd Download
  153  pwd
  154  cd Downloads/
  155  dir
  156  mkdir react-challenge-redux
  157  git --help
  158  git checkout https://github.com/tvc-school/react-challenge.git
  159  git pull https://github.com/tvc-school/react-challenge.git
  160  pwd
  161  cd react-challenge-redux/
  162  git checkout
  163  git -checkout
  164  dir
  165  cd react-challenge-master/
  166  dir
  167  move * ..
  168  mv * ..
  169  dir
  170  cd ..
  171  dir
  172  rmdir react-challenge-master/
  173  cd react-challenge-master/
  174  dir *
  175  dir *.8
  176  ls -al
  177  mv .gitignore ..
  178  cd ..
  179  rmdir react-challenge-master/
  180  dir
  181  less README.md 
  182  ls
  183  cd 07-menu-edit/
  184  dir
  185  yarn install
  186  yarn start
  187  exit
  188  cd Downloads/
  189  cd react-challenge-red
  190  cd react-challenge-redux/
  191  cd ..
  192  cd weather-react
  193  dir
  194  yarn add redux
  195  cd ..
  196  cd react-challenge-redux/
  197  cd ..
  198  mkdir meetup
  199  cd meetup 
  200  git clone 
  201  dir
  202  cd react-plus-redux-master/
  203  yarn install
  204  yarn start
  205  yarn add ramda
  206  yarn start
  207  pwd
  208  cd Downloads/
  209  cd react-plus-redux-master
  210  cd meetup/
  211  ls
  212  cd react-plus-redux-master/
  213  ls
  214  history
  215  yarn add ramda --save
  216  yarn start
  217  cd ..
  218  cd ..
  219  dir
  220  cd Coursera\ exercises/
  221  dir
  222  cd node-express/
  223  git clone git@github.com:abeckman/node-express.git
  224  ssh-keygen -t rsa -b 4096 -C "aabeckman@yahoo.com"
  225  ssh -add ~/.ssh/id_rsa
  226  clip < ~/.ssh/id_rsa.pub
  227  git clone git@github.com:abeckman/node-express.git
  228  ls
  229  cd node-express/
  230  mv * ..
  231  ls -al
  232  mv .git ..
  233  mv .gitignore ..
  234  ls -al
  235  cd ..
  236  ls
  237  rmdir node-express/
  238  npm install
  239  npm start
  240  pwd
  241  cd ..
  242  cd node-express/
  243  git status
  244  git add .
  245  git commit -m "ran npm install on new laptop"
  246  git config --global user.email "aabeckman@yahoo.com"
  247  git config --global user.name "Art Beckman"
  248  git commit -m "ran npm install on new laptop"
  249  git push origin master
  250  git status
  251  history
  252  cd ..\node-http
  253  cd ..
  254  dir
  255  cd node-http/
  256  git clone git@github.com:abeckman/node-http.git
  257  dir
  258  cd node-http/
  259  ls
  260  mv * .gitignore .git ..
  261  ls -al
  262  cd ..
  263  ls
  264  rm node-http/
  265  rmdir node-http
  266  git config --global user.email "aabeckman@yahoo.com"
  267  git config --global user.name "Art Beckman"
  268  npm install
  269  git status
  270  git add .
  271  git commit -m "ran npm install on new laptop"
  272  git status
  273  cd ../node-express/
  274  npm install body-parser --save
  275  npm start
  276  sudo chown -R $USER:$(id -gn $USER) C:\Users\abeckman\.config
  277  ls -la
  278  ls -l ..
  279  ls -l ../..
  280  ls -l
  281  ls -al
  282  npm start
  283  pwd
  284  cd Downloads/
  285  cd meetup/
  286  dir
  287  cd ..
  288  cd Coursera\ exercises/
  289  ls
  290  cd node-express/
  291  ls
  292  npm start
  293  history
  294  git status
  295  git add .
  296  git commit -m "Express Simple REST"
  297  mkdir routes
  298  touch routes/dishRouter.js
  299  npm start
  300  npm start
  301  npm start
  302  npm start
  303  git status
  304  git add .
  305  git status
  306  git commit -m "Express Router"
  307  history |grep git
  308  git push origin master
  309  ls routes
  310  cp routes/dishRouter.js routes/promotionsRouter.js
  311  cp routes/dishRouter.js routes/leadersRouter.js
  312  npm start
  313  npm start
  314  git status
  315  git add .
  316  git commit -m "Assignment 1"
  317  git push origin master
  318  cd ..
  319  ls
  320  npm install -g express-generator
  321  express conFusionServer
  322  cd conFusionServer/
  323  ls
  324  npm install
  325  npm i npm@latest -g
  326  npm audit
  327  git init
  328  ls -al
  329  cp ../node-express/.gitignore .
  330  git status
  331  git add .
  332  git commit -m "initial commit after express generator run"
  333  npm install pug --save
  334  npm audit
  335  npm start
  336  npm start
  337  npm start
  338  npm start
  339  pwd
  340  ls
  341  cp ../node-express/routes/* routes
  342  dir routes
  343  cp ../node-express/public/* public
  344  ls public
  345  npm start
  346  git status
  347  git add .
  348  git status
  349  git commit -m "Express Generator REST API"
  350  mkdir C:\data
  351  mkdir C:\data\db
  352  pwd
  353  cd ..
  354  ls -l conFusionServer/
  355  mkdir node-mongo
  356  cd node-mongo/
  357  cp ../node-express/.gitignore .
  358  npm init
  359  which vim
  360  vim package.json 
  361  npm install mongodb --save
  362  npm install assert --save
  363  npm install
  364  npm start
  365  npm start
  366  npm start
  367  npm start
  368  git init
  369  ls
  370  pwd
  371  git status
  372  git add .
  373  git commit -m "Node MongoDB Example 1 - with changes for MongoDB 3.1"
  374  npm start
  375  git status
  376  git add .
  377  git commit -m "Node MongoDB Example 2"
  378  npm start
  379  npm start
  380  npm start
  381  git status
  382  git add .
  383  git commit -m "Node Callback Hell and Promises"
  384  cd ..
  385  mkdir node-mongoose
  386  cd node-mongoose/
  387  npm init
  388  vim package.json 
  389  npm install mongoose --save
  390  npm install bluebird --save
  391  npm install bluebird --save
  392  ls
  393  less package.json 
  394  ls node_modules/
  395  cp ../node-express/.gitignore .
  396  git init
  397  git status
  398  mkdir models
  399  cd models
  400  cd ..
  401  npm start
  402  npm start
  403  npm start
  404  npm start
  405  less package.json 
  406  npm start
  407  npm start
  408  npm start
  409  npm start
  410  npm start
  411  npm start
  412  npm start
  413  npm start
  414  npm start
  415  vim package.json
  416  npm install
  417  npm start
  418  vim package.json 
  419  npm install
  420  npm audit
  421  npm audit
  422  npm start
  423  npm start
  424  git status
  425  git add .
  426  git commit -m "Mongoose Part 1"
  427  npm start
  428  git status
  429  git add .
  430  git commit -m "Mongoose Part 2"
  431  npm start
  432  git status
  433  git add .
  434  git commit -m "Mongoose Part 3"
  435  cd ../conFusionServer/
  436  mkdir models
  437  cp ../node-mongoose/models/* models/
  438  npm install bluebird mongoose mongoose-currency --save
  439  npm install bluebird mongoose mongoose-currency --save
  440  npm install bluebird mongoose mongoose-currency --save
  441  npm --v
  442  npm i -g npm
  443  npm install bluebird mongoose mongoose-currency --save
  444  aws
  445  aws heop
  446  aws help
  447  aws help topics
  448  dir C:
  449  pwd
  450  dir
  451  pwd
  452  dir
  453  c:
  454  cd Downloads/
  455  cd Coursera\ exercises/
  456  dir
  457  cd conFusionServer/
  458  code .
  459  npm start
  460  git status
  461  git add .
  462  git commit -m "Mongoose Population"
  463  npm start
  464  code
  465  pwd
  466  dir
  467  ls -al
  468  ls -l c:data
  469  rmdir c:data
  470  rmdir c:datadb
  471  dir
  472  npm start
  473  exit
  474  ls
  475  cd ..
  476  dir
  477  cd ..
  478  dir
  479  cd /c
  480  dir
  481  cd Users
  482  dir
  483  cd abeckman
  484  dir
  485  cd Downloads/
  486  dir
  487  ls a*
  488  ls A*
  489  ls
  490  dir oreilly/
  491  cd oreilly/react/
  492  dir
  493  cd my-app/
  494  dir
  495  cd ..
  496  cd ..
  497  mkdir webdevwithnodeandexpress
  498  cd webdevwithnodeandexpress/
  499  code .
  500  exit
  501  cd Downloads/
  502  cd Coursera\ exercises/
  503  dir
  504  cd conFusionServer/
  505  dir \
  506  dir /
  507  pwd
  508  dir /c/Program\ Files/
  509  code .
  510  history
  511  pwd
  512  npm start
  513  npm start
  514  npm start
  515  npm start
  516  npm start
  517  npm start
  518  npm start
  519  npm start
  520  npm start
  521  npm start
  522  npm start
  523  npm start
  524  npm start
  525  npm start
  526  npm start
  527  npm start
  528  npm start
  529  npm start
  530  npm start
  531  npm start
  532  npm start
  533  npm start
  534  history
  535  git status
  536  git add .
  537  git commit -m "Assignment 3 - user and admin checking"
  538  pwd
  539  dir
  540  cd bin
  541  opensssl genrsa 1024 > private.key
  542  dir \c
  543  dir /c
  544  /c/OpenSSL-Win64/bin/openssl.exe genrsa 1024 > private.key
  545  /c/OpenSSL-Win64/bin/openssl.exe req -new -key private.key -out cert.csr
  546  /c/OpenSSL-Win64/bin/openssl.exe x509 -req -in cert.csr -signkey private.key -out certificate.pem
  547  dir
  548  dir www
  549  pwd
  550  dir
  551  ls -al
  552  ls -l www
  553  npm start
  554  npm start
  555  git status
  556  git add .
  557  git commit -m "HTTPS"
  558  cd ..
  559  history > conFusionServer_history_25Jul18
